Plutuspot/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Plutuspot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Plutuspot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="Plutuspot">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox Grid.Column="0"  ItemsSource="{Binding Items}" Name="lbNativeMenuItems" />
		<!--<Button Grid.Column="0" Content="点击我" Command="{Binding LoadedCommand}"/>
		<TextBlock Grid.Column="0" Text="{Binding Msg}"  TextWrapping="Wrap"></TextBlock>-->
		<ListBox  Grid.Column="1"  ItemsSource="{Binding StockItems}"
				  Name="lbHotStockItems" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="LightGray" BorderThickness="1"
							CornerRadius="4" Padding="4">
						<StackPanel	Orientation="Horizontal" Spacing="10">
							<TextBlock Text="{Binding index}"/>
							<TextBlock Text="{Binding f12}"/>
							<TextBlock Text="{Binding f14}"/>
							<TextBlock Text="{Binding f2}"/>
							<TextBlock Text="{Binding f3}%"/>
						</StackPanel>

					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox >
	</Grid>

    
</Window>
